Config { font = "xft:inconsolatalgc:pixelsize=12:antialias=true"
  , bgColor = "#002b36"
  , fgColor = "#657b83"
  , border = NoBorder
  , borderColor = "black"
  , hideOnStart = False
  , persistent = True
  , position = Top
  , lowerOnStart = True
  , commands = [ Run Weather "KATL" ["-t"," <tempF>F","-L","64","-H","77","--normal","#657b83","--high","#657b83","--low","#657b83"] 36000
  , Run Network "wlp3s0" ["-L","0","-H","32","--normal","#657b83","--high","#657b83"] 10
  , Run Cpu ["-L","3","-H","50","--normal","#657b83","--high","#657b83"] 10
  , Run Memory ["-t","Mem: <usedratio>%"] 10
  , Run Date "<fc=#93a1a1>%a %b %_d %Y %l:%M:%S</fc>" "date" 10
  , Run StdinReader
]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " %StdinReader% }{ %cpu% | %memory% | %wlp3s0% | ATL:%KATL% | %date% "
}