
xmonad.hs:24:93: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
24 |       , manageHook = manageDocks <+> namedScratchpadManageHook myScratchpads <+> manageHook defaultConfig
   |                                                                                             ^^^^^^^^^^^^^

xmonad.hs:26:46: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
26 |       , handleEventHook    = handleEventHook defaultConfig <+> docksEventHook
   |                                              ^^^^^^^^^^^^^
