;; -*- emacs-lisp -*- <17/04/29 17:11:32 /home/jonbraatz/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "jbraatz3" "deepthought-login.cc.gatech.edu" nil nil]
  ("uname" "Linux 2.6.32-642.11.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 2626)
  ("readlink" "\\readlink")
  ("gid-string" "gtperson")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 477300)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
